# Chave Secreta do Flask
# Gere uma chave forte (ex: python -c 'import secrets; print(secrets.token_hex(24))')
SECRET_KEY=SUA_CHAVE_SECRETA_AQUI

# Configurações do Google Cloud
GOOGLE_CLOUD_PROJECT=SEU_PROJECT_ID_AQUI

# Credenciais OAuth (Para Login de Usuário RF-001)
GOOGLE_CLIENT_ID=SEU_GOOGLE_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=SEU_GOOGLE_CLIENT_SECRET_AQUI

# Caminho para a Chave de Serviço (Para acesso ao Firestore RF-002)
GOOGLE_APPLICATION_CREDENTIALS=gcp-service-account.json

# Configurações do Flask
FLASK_DEBUG=True